Coursework/MainWindow.xaml

<Window x:Class="Coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="500" 
        Width="800"
        MouseDown="Window_MouseDown">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image  Source="/Images/main.jpg" Stretch="UniformToFill"/>


        <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Right"
                    Margin="0 10 10 0"
                    MouseDown="StackPanel_MouseDown"
                    Cursor="Hand">
            <materialDesign:PackIcon Kind="Close"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Курсовая работа" 
                           TextAlignment="Center" 
                           Margin="0 0 0 10"
                           Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
                <TextBlock Text="СОКОЛ" TextAlignment="Center"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Foreground="DarkCyan"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0 20 0 0">
                <Image Source="/Images/free-icon-orange-juice-2442019.png" Height="72" Width="166" RenderOptions.BitmapScalingMode="HighQuality"/>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
 
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <materialDesign:PackIcon Kind="User" Margin="0 3 3 0 "/>
                    <!--<TextBlock Text="ЛОГИН: " Padding="0 5 0 0"/>-->
                    <TextBox x:Name="TxbLogin" Width="200" Text="А"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <materialDesign:PackIcon Kind="Password" Margin="0 3 3 0 "/>
                    <PasswordBox x:Name="PsbPassword" Width="200"/>
                </StackPanel>

                <Button Width="50"
                            Height="50"
                            Style="{StaticResource MaterialDesignIconButton}"
                            x:Name="BtnSingUp"
                            Click="BtnSingUp_Click">
                    <materialDesign:PackIcon Kind="Login"
                                                 Width="30"
                                                 Height="30"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
