Coursework/View/WarehousePages/MainWarehousePage.xaml

<Page x:Class="Coursework.View.WarehousePages.MainWarehousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Coursework.View.WarehousePages"
      mc:Ignorable="d" 
      d:DesignHeight="500" 
      d:DesignWidth="900">
    <Grid Background="#F8F8FF">
        <DataGrid x:Name="DataWarehouseInfo" 
                  FontSize="15"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top" 
                  Height="490" 
                  Width="890"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  CanUserSortColumns="False" 
                  Background="White" 
                  RowBackground="#F8F4FF" 
                  AlternatingRowBackground="White"
                  GridLinesVisibility="Horizontal"
                  ColumnHeaderHeight="50"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  Grid.Column="1"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="№" Binding="{Binding ID}"  FontSize="15"/>
                <DataGridTextColumn Width="auto" Header="Название компании" Binding="{Binding Название_Компании}"  FontSize="15"/>
                <DataGridTextColumn Width="auto" Header="Имя" Binding="{Binding Имя}"  FontSize="15"/>
                <DataGridTextColumn Width="auto" Header="Фамилия" Binding="{Binding Фамилия}"  FontSize="15"/>
                <DataGridTextColumn Width="auto" Header="Адрес" Binding="{Binding Адрес}"  FontSize="15"/>
                <DataGridTextColumn Width="auto" Header="Город" Binding="{Binding Город}"  FontSize="15"/>
                <DataGridTextColumn Width="auto" Header="Регион" Binding="{Binding Регион}"  FontSize="15"/>
                <DataGridTextColumn Width="auto" Header="Страна" Binding="{Binding Страна}"  FontSize="15"/>
                <DataGridTextColumn Width="auto" Header="Телефон" Binding="{Binding Телефон}"  FontSize="15"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnUpdateClient" 
                                    Click="BtnUpdateClient_Click">
                                <materialDesign:PackIcon Kind="Information"
                                                 Width="30"
                                                 Height="30"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="White"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
