Coursework/View/WarehousePages/UpdateWarehousePage.xaml

<Page x:Class="Coursework.View.WarehousePages.UpdateWarehousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.View.WarehousePages"
      mc:Ignorable="d" 
       d:DesignHeight="500" 
      d:DesignWidth="700">
    
    <Grid Background="#F8F8FF">
        <StackPanel HorizontalAlignment="Left" Margin="10">
            <materialDesign:ColorZone Background="#F8F8FF"
                Mode="Inverted"
                Padding="16"
               MouseDoubleClick="ColorZone_MouseDoubleClick">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Foreground="DarkCyan"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Название Компани: " FontSize="15" Foreground="DarkCyan"/>
                <TextBox x:Name="TxbNameKom" FontSize="15" Width="300"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Имя: " Foreground="DarkCyan" FontSize="15"/>
                <TextBox x:Name="TxbName" Width="300"   FontSize="15"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Фамилия: " Foreground="DarkCyan" FontSize="15"/>
                <TextBox x:Name="TxbSurName" Width="300"   FontSize="15"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Адрес: " Foreground="DarkCyan" FontSize="15"/>
                <TextBox x:Name="TxbAddres" Width="300"   FontSize="15"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Город: " FontSize="15" Foreground="DarkCyan"/>
                <TextBox x:Name="TxbCite" FontSize="15" Width="300"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Регион: " Foreground="DarkCyan" FontSize="15"/>
                <TextBox x:Name="TxbRegion" Width="300"   FontSize="15"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Страна: " Foreground="DarkCyan" FontSize="15"/>
                <TextBox x:Name="TxbCountry" Width="300"   FontSize="15"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Телефон: " Foreground="DarkCyan" FontSize="15"/>
                <TextBox x:Name="TxbNumber" Width="300"   FontSize="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Width="80"
                     Height="80"
                    x:Name="BtnClientUpdate"
                    Margin="10"
                     Click="BtnClientUpdate_Click">
                    <materialDesign:PackIcon Kind="Update"
                                                 Width="50"
                                                 Height="50"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                </Button>

                <Button  Width="80"
                     Height="80"
                    x:Name="BtnDeleteWarehouse"
                    Margin="10"
                     Click="BtnDeleteWarehouse_Click">
                    <materialDesign:PackIcon Kind="Delete"
                                                 Width="50"
                                                 Height="50"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                </Button>

                <Button  Width="80"
                     Height="80"
                    x:Name="BtnAddWarehouse"
                    Margin="10"
                    Click="BtnAddWarehouse_Click">
                    <materialDesign:PackIcon Kind="add"
                                                 Width="50"
                                                 Height="50"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
