Coursework/View/DostavkaPages/UpdateDostavkaPage.xaml

<Page x:Class="Coursework.View.DostavkaPages.UpdateDostavkaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Coursework.View.StaffPages"
      mc:Ignorable="d" 
      d:DesignHeight="500" 
      d:DesignWidth="700">

    <Grid Background="#F8F8FF">
        <StackPanel HorizontalAlignment="Left" Margin="10">
            <materialDesign:ColorZone Background="#F8F8FF"
                Mode="Inverted"
                Padding="16"
               MouseDoubleClick="ColorZone_MouseDoubleClick">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Foreground="DarkCyan"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Метод доставки: " FontSize="15" Foreground="DarkCyan"/>
                <TextBox x:Name="TxbDostavka" FontSize="15" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Width="80"
                     Height="80"
                    x:Name="BtnUpdateDostavka"
                    Margin="10"
                     Click="BtnUpdateDostavka_Click">
                    <materialDesign:PackIcon Kind="Update"
                                                 Width="50"
                                                 Height="50"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                </Button>

                <Button  Width="80"
                     Height="80"
                    x:Name="BtnDeleteDostavka"
                    Margin="10"
                     Click="BtnDeleteDostavka_Click">
                    <materialDesign:PackIcon Kind="Delete"
                                                 Width="50"
                                                 Height="50"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                </Button>

                <Button  Width="80"
                     Height="80"
                    x:Name="BtnAddDostavka"
                    Margin="10"
                    Click="BtnAddDostavka_Click">
                    <materialDesign:PackIcon Kind="add"
                                                 Width="50"
                                                 Height="50"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>

