Coursework/View/OrderPages/UpdateOrderPage.xaml

<Page x:Class="Coursework.View.OrderPages.UpdateOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
      xmlns:local="clr-namespace:Coursework.View.WarehousePages"
      mc:Ignorable="d" 
       d:DesignHeight="500" 
      d:DesignWidth="700">

    <Grid Background="#F8F8FF">
        <StackPanel HorizontalAlignment="Left" Margin="10">
            <materialDesign:ColorZone Background="#F8F8FF"
                Mode="Inverted"
                Padding="16"
               MouseDoubleClick="ColorZone_MouseDoubleClick">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Foreground="DarkCyan"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="№ Клиента: " FontSize="15" Foreground="DarkCyan"/>
                <TextBox x:Name="TxbClient" FontSize="15" Width="300"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="№ Сотрудника: " Foreground="DarkCyan" FontSize="15"/>
                <TextBox x:Name="TxbWork" Width="300"   FontSize="15"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Дата размещения: " FontSize="15" Foreground="DarkCyan"/>
                <TextBox x:Name="TxbData" FontSize="15" Width="300"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Номер заказа: " Foreground="DarkCyan" FontSize="15"/>
                <TextBox x:Name="TxbNumber" Width="300"   FontSize="15"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Адрес: " FontSize="15" Foreground="DarkCyan"/>
                <TextBox x:Name="TxbAddres" FontSize="15" Width="300"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Город: " Foreground="DarkCyan" FontSize="15"/>
                <TextBox x:Name="TxbCity" Width="300"   FontSize="15"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Регион: " FontSize="15" Foreground="DarkCyan"/>
                <TextBox x:Name="TxbRegion" FontSize="15" Width="300"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Телефон: " Foreground="DarkCyan" FontSize="15"/>
                <TextBox x:Name="TxbNumberTel" Width="300"   FontSize="15"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="№ Доставки: " FontSize="15" Foreground="DarkCyan"/>
                <TextBox x:Name="TxbDostavka" FontSize="15" Width="300"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Стоимоить: " Foreground="DarkCyan" FontSize="15"/>
                <TextBox x:Name="TxbPrice" Width="300"   FontSize="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Width="80"
                     Height="80"
                    x:Name="BtnOrderUpdate"
                    Margin="10"
                     Click="BtnOrderUpdate_Click">
                    <materialDesign:PackIcon Kind="Update"
                                                 Width="50"
                                                 Height="50"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                </Button>

                <Button  Width="80"
                     Height="80"
                    x:Name="BtnDeleteOrder"
                    Margin="10"
                     Click="BtnDeleteOrder_Click">
                    <materialDesign:PackIcon Kind="Delete"
                                                 Width="50"
                                                 Height="50"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                </Button>

                <Button  Width="80"
                     Height="80"
                    x:Name="BtnAddOrder"
                    Margin="10"
                    Click="BtnAddOrder_Click">
                    <materialDesign:PackIcon Kind="add"
                                                 Width="50"
                                                 Height="50"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
