Coursework/View/InfoOrderPages/MainInfoOrderPage.xaml

<Page x:Class="Coursework.View.InfoOrderPages.MainInfoOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Coursework.View.WarehousePages"
      mc:Ignorable="d" 
      d:DesignHeight="500" 
      d:DesignWidth="900">
    <Grid Background="#F8F8FF">
        <DataGrid x:Name="DataWarehouseInfo" 
                  FontSize="15"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top" 
                  Height="490" 
                  Width="890"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  CanUserSortColumns="False" 
                  Background="White" 
                  RowBackground="#F8F4FF" 
                  AlternatingRowBackground="White"
                  GridLinesVisibility="Horizontal"
                  ColumnHeaderHeight="50"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  Grid.Column="1"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="№" Binding="{Binding ID}"  FontSize="15"/>
                <DataGridTextColumn Width="auto" Header="№ Заказа" Binding="{Binding ID_Заказа}"  FontSize="15"/>
                <DataGridTextColumn Width="auto" Header="№ Товара" Binding="{Binding ID_Товара}"  FontSize="15"/>
                <DataGridTextColumn Width="auto" Header="Количество" Binding="{Binding Коливество}"  FontSize="15"/>
                <DataGridTextColumn Width="auto" Header="Цена" Binding="{Binding Цена}"  FontSize="15"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnUpdateInfoOrtder" 
                                    Click="BtnUpdateInfoOrtder_Click">
                                <materialDesign:PackIcon Kind="Information"
                                                 Width="30"
                                                 Height="30"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="White"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>