Coursework/View/AdminWindow.xaml

<Window x:Class="Coursework.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Coursework.View"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="500" 
        Width="1000"
        MouseDown="Window_MouseDown">
    <Border Background="#F8F4FF" CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Images/back.jpg"
                   Stretch="UniformToFill"/>
            <Frame Grid.Column="0" x:Name="AdminFrame" NavigationUIVisibility="Hidden"/>
            <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Right"
                    Margin="0 10 10 0"
                    MouseDown="StackPanel_MouseDown"
                    Cursor="Hand">
                <materialDesign:PackIcon Kind="Close"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Width="50"
                            Height="50"
                            Style="{StaticResource MaterialDesignIconButton}"
                            x:Name="BtnStaff"
                           Click="BtnStaff_Click">
                    <materialDesign:PackIcon Kind="Worker"
                                                 Width="50"
                                                 Height="50"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                </Button>
                <Button Grid.Row="1" Width="50"
                        Height="50"
                        Style="{StaticResource MaterialDesignIconButton}"
                        x:Name="BtnWarehouse"
                        Click="BtnWarehouse_Click">
                    <materialDesign:PackIcon Kind="User"
                                                 Width="50"
                                                 Height="50"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                </Button>

                <Button Grid.Row="2" Width="50"
                        Height="50"
                        Style="{StaticResource MaterialDesignIconButton}"
                        x:Name="BtnMenu"
                        Click="BtnMenu_Click">
                    <materialDesign:PackIcon Kind="DeliveryDiningOutline"
                                                 Width="50"
                                                 Height="50"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                </Button>
                <Button Grid.Row="3" Width="50"
                        Height="50"
                        Style="{StaticResource MaterialDesignIconButton}"
                        x:Name="BtnOrder"
                        Click="BtnOrder_Click">
                    <materialDesign:PackIcon Kind="OrderBoolAscending"
                                                 Width="50"
                                                 Height="50"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                </Button>
                <Button Grid.Row="4" Width="50"
                        Height="50"
                        Style="{StaticResource MaterialDesignIconButton}"
                        x:Name="BtnInfoOrder"
                        Click="BtnInfoOrder_Click">
                    <materialDesign:PackIcon Kind="Information"
                                                 Width="50"
                                                 Height="50"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                </Button>
                <Button Grid.Row="5" Width="50"
                        Height="50"
                        Style="{StaticResource MaterialDesignIconButton}"
                        x:Name="BtnTovar"
                        Click="BtnTovar_Click">
                    <materialDesign:PackIcon Kind="Water"
                                                 Width="50"
                                                 Height="50"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
